
.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

body{
    margin: 0px;
}

header{
    background-color: rgba(255, 144, 14, 0.1);
    padding-bottom: 45px;
    margin-bottom: 45px;
}

/* nav styles */

.navbar{
    display: flex;
    justify-content: space-between;
     
    align-items: center;
}
.brand{
    font-weight: bold;
    font-size: 30px;
    margin-left: 228px;
}
ul{
    display: flex;
    flex-direction: row;
    margin-right: 240px;
}
li{
    list-style: none;
    margin: 20px;
}
li a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 400;
    color: #424242;
}

/* banner styles */
.banner{
    margin-top: 100px;
    text-align: center;
}
.banner-heading{
    font-weight: bold;
    font-size: 64px;
}
.banner-description{
    font-size: 16px;
    color: #727272;
    margin-top: 40px;
    margin-bottom: 40px;
}
.btn-primary{
    background-color: #FF900E;
    color: white;
    border-radius: 8px;
    height: 64px;
    width: 180px;
    border: none;
    font-size: 20px;
    font-weight: 700;
}
.banner-pic{
    height: 500px;
    width: 1100px;
    margin-top: 40px;
    border-radius: 8px;
}

/* responsive part for header */

@media screen and (max-width:576px) {

    .navbar{
        flex-direction: column;
        
         
    }
    .banner-pic{
        width: calc(100% - 20px);
        height: 50%;
         
    }
    .brand{
        margin: 20px 50px;
         
        }
    ul{
        margin: 0px 30px 0px 10px;
    }    
    li{
        margin: 10px;
    }
.banner-description{
    margin-left: 10px;
    margin-right: 10px;
}
}
@media screen and (min-width:577px) and (max-width:992px){
     
    .banner-pic{
        width: calc(100% - 20px);
        height: 50%;
         
    }
    .brand {
        margin-left: 50px;
    }
    ul{
        margin-right: 50px;
    }
    }
    

 
     
    


/* feature styles */

.feature-container{
    display: flex;
    align-items: center;
     
    margin: 85px 100px 0 100px;
    
}
.feature-pic-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 150%;
    gap: 10px;}
.feature-pic-container img{
    width: 100%;

}
.feature-column{
    margin-left: 73px;
}
.feature-heading{
    font-size: 45px;
    font-weight: 500;
    color: #727272;
}
.of-our{
    font-weight: bold;
    color: black;
}
.features-typography{
    font-weight: bold;
    color: #FF900E;
}

 

/* responsive features */

 @media screen and (max-width:576px) {
    .feature-container{
        flex-direction: column;
        margin: 0px;
    }
    .feature-pic-container{
        grid-template-columns: repeat(1,1fr);
           
        width: 380px;
        
    }
    .feature-pic-container img{
        width: 100%;
        margin-bottom: 10px;
    }


 }
 @media screen and (min-width:577px) and (max-width:992px){
    .feature-container{
        flex-direction: column;
        
    }
     
    .feature-pic-container{
        width: 100%;
    }
     

 }